# ShowPosts

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/co.nz.demo.showposts.service.db.database.AppDatabase/: 1.json
app/src/androidTest/java/co/nz/demo/showposts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nz/demo/showposts/: MainActivity.java
app/src/main/java/co/nz/demo/showposts/service/db/dao/: CommentDao.java  PostDao.java
app/src/main/java/co/nz/demo/showposts/service/db/database/: AppDatabase.java
app/src/main/java/co/nz/demo/showposts/service/model/: Comment.java  Post.java
app/src/main/java/co/nz/demo/showposts/service/network/: NetWorkApiService.java  RetrofitManager.java
app/src/main/java/co/nz/demo/showposts/service/utils/: Constants.java  Utils.java
app/src/main/java/co/nz/demo/showposts/view/adapter/: CommentListAdapter.java  CustomBindingAdapter.java  PostListAdapter.java
app/src/main/java/co/nz/demo/showposts/view/callback/: PostClickCallBack.java
app/src/main/java/co/nz/demo/showposts/view/ui/: LifecycleFragment.java  MainActivity.java  PostDetailActivity.java  PostFragment.java  PostListFragment.java
app/src/main/java/co/nz/demo/showposts/viewmodel/: CommentListViewModel.java  PostListViewModel.java  PostViewModel.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  comment_list_item.xml  fragment_post_detail.xml  fragment_post_list.xml  item_comment.xml  post_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/nz/demo/showposts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
